REACT_APP_FIREBASE_API_KEY=AIzaSyCAgvhBNLSPtVvahBQ-9qgWZmsl_2krqBw
REACT_APP_FIREBASE_AUTH_DOMAIN=stp-prod-40a90.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stp-prod-40a90
REACT_APP_FIREBASE_STORAGE_BUCKET=stp-prod-40a90.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=278481628273
REACT_APP_FIREBASE_APP_ID=1:278481628273:web:00229278840d6ccc0c7fd0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QNMWX80KWW
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name