REACT_APP_FIREBASE_API_KEY=AIzaSyCm6jAOcIo72RURaVcXEA_psUsBBr0una8
REACT_APP_FIREBASE_AUTH_DOMAIN=stp-dev-2dfb7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stp-dev-2dfb7
REACT_APP_FIREBASE_STORAGE_BUCKET=stp-dev-2dfb7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=698899803378
REACT_APP_FIREBASE_APP_ID=1:698899803378:web:16d4047f0c22715b23746b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q3PMR8C20G
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name